from machine import Pin
from neopixel import NeoPixel
import time

n = 8 # Set the number of pixels on your NeoPixel
pin = Pin(5, Pin.OUT)   # setup GPIO5 pin (D1) as output to drive the NeoPixelsi
np = NeoPixel(pin, n)   # create NeoPixel object on GPIO5, for n pixels
np[0] = (255, 255, 255) # set the first pixel to white
np.write()              # write data to all pixels
np[0] = (0, 0, 0) # set the first pixel to nothing (black)
np.write()              # write data to all pixels

def single_colour(r, g, b, brightness):

    for i in range(n):
        np[i] = (r*brightness//100, g*brightness//100, b*brightness//100)
    np.write() 
